<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <header>
        <h2>Página Gerente</h2>
        <a href="../index.html">Cursos</a>
        <a href="./gerencia.html">Gerente</a>
    </header>
    <main>
        <div class="card-exercicio" id="card-exercicio__1">
            <div class="card-exercicio__entrada">
                <input type="text" placeholder="Título" id="input_title">
                <input type="text" placeholder="Descrição" id="input_description">
                <button id="button_cadastrar">Cadastrar</button>
                <button>Resultado</button>

            </div>
            
        </div>
    </main>
</body>
</html>